﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{45b28a1e-e9da-45ee-996b-84570fc34cd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{7d20b029-57c4-4201-b7d8-f68ccb3db8a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{7e7961c8-26af-4476-b812-6631139b36cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{6399e74b-50a4-438b-b2ad-09b66b3265cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Plugins">
      <UniqueIdentifier>{a80f1232-68a1-4578-b8a9-5efbf0091d12}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{3bd364d0-49eb-433c-8912-b26437b1d18d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Material\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameMtlLib.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\BlenderListLoader.cpp">
      <Filter>Shared Files\Plugins</Filter>
    </ClCompile>
    <ClCompile Include="Material\crc16.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\lambertShader.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Shared\GameMtlLib.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BlenderListLoader.h">
      <Filter>Shared Files\Plugins</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Material\AElambertShaderTemplate.mel">
      <Filter>Shader</Filter>
    </None>
    <None Include="Material\AEXRayMtlTemplate.mel">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Material\Stdafx.h">
      <Filter>Kernel</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>