﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{15622919-938e-4f0c-bfba-b41be2cbc896}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{131caa32-a8e0-4172-b41c-18feb98f508e}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ximacfg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximaenc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximaexif.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximainfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximaint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximajpg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximalpha.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximalyr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximapal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximasel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ximath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xmemfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="xfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ximacfg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ximadef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ximage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ximaiter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ximajpg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ximath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xiofile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xmemfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>