﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{71a7e562-b709-4c3d-8cf6-a252340c1f2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{869df23b-9b58-4fde-8700-c4812c86662e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\CPU">
      <UniqueIdentifier>{cb5973f9-b435-4aa4-956a-550ed23bf474}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\STLext">
      <UniqueIdentifier>{0abe03fa-40ac-44fc-ad99-470b3ada0067}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Extensions">
      <UniqueIdentifier>{80aca38c-dbfd-454c-bf63-0b099c1397fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS">
      <UniqueIdentifier>{e5f76efa-56fa-4bce-ae23-d2ccfdd3ac6c}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS\stream_reader">
      <UniqueIdentifier>{e7d1e64e-c938-463a-a260-8e3c5d97e08a}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS\file_stream_reader">
      <UniqueIdentifier>{7e3eb7b0-1651-4be7-ac4a-87a0b8d5cb87}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memory manager">
      <UniqueIdentifier>{37a6a3de-bd64-4e67-b4ca-3e658d87d78d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug core">
      <UniqueIdentifier>{4f7adaea-475e-4b86-9296-2052e6fb0571}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug core\BugTrap">
      <UniqueIdentifier>{ee43d84a-a002-4e2f-bb96-58e18f7ba2bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug core\BlackBox">
      <UniqueIdentifier>{187ea31d-e636-43cd-b78a-2f6e5e5ff18b}</UniqueIdentifier>
    </Filter>
    <Filter Include="shared memory/string library">
      <UniqueIdentifier>{3cfd82a0-20cc-4c8e-bc62-03cc10276d51}</UniqueIdentifier>
    </Filter>
    <Filter Include="intrusive_ptr">
      <UniqueIdentifier>{c1941b20-a3f1-4ba4-99fe-65ad093d56b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="memory_monitor">
      <UniqueIdentifier>{15ef4cb5-800a-4093-95c0-1c1e3ef286cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression">
      <UniqueIdentifier>{f067a092-cfb1-420f-ae23-dde6fc087ba8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd">
      <UniqueIdentifier>{0aae8b82-e227-4f9b-bdd1-c6d73a5c7b33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\common">
      <UniqueIdentifier>{6725de6f-03fb-4596-b7cf-932c44a6c7e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\core">
      <UniqueIdentifier>{36a7cad2-84b7-4418-a24b-18024c17e0b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\core\allocator">
      <UniqueIdentifier>{0bb90dce-fc7c-4941-9653-cef78ea35feb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\stream">
      <UniqueIdentifier>{ea2f969a-53a9-4059-8101-7990ad3fb3c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\lzo">
      <UniqueIdentifier>{c03548f9-cb22-4823-89cd-459cce388f41}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\lz">
      <UniqueIdentifier>{b57d2b2b-f8f1-4dcc-acce-3557846ba992}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\rt">
      <UniqueIdentifier>{f759cd21-f43c-4af6-842b-c4a3028ca604}</UniqueIdentifier>
    </Filter>
    <Filter Include="string_concatenations">
      <UniqueIdentifier>{2a257e30-f873-416a-98a8-80925af1f1ef}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FTimer.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrCore.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="_compressed_normal.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="_math.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="_sphere.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="cpuid.cpp">
      <Filter>Math\CPU</Filter>
    </ClCompile>
    <ClCompile Include="_std_extensions.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="clsid.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="xr_trims.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="ELocatorAPI.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem_borland.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="FS.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="LocatorAPI_defs.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="LocatorAPI_Notifications.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="log.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="Xr_ini.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="stream_reader.cpp">
      <Filter>FS\stream_reader</Filter>
    </ClCompile>
    <ClCompile Include="file_stream_reader.cpp">
      <Filter>FS\file_stream_reader</Filter>
    </ClCompile>
    <ClCompile Include="memory_allocation_stats.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="memory_usage.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_align.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_debug.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_POOL.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Copy.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Fill.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Fill32.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_subst_borland.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_subst_msvc.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrDebug.cpp">
      <Filter>Debug core</Filter>
    </ClCompile>
    <ClCompile Include="xrDebugNew.cpp">
      <Filter>Debug core</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\BlackBoxUI.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\BSUFunctions.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\CrashHandler.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\DiagAssert.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\GetLoadedModules.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\IsNT.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\NT4ProcessInfo.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\stdafx_.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\TLHELPProcessInfo.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="crc32.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xr_shared.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xrsharedmem.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xrstring.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="memory_monitor.cpp">
      <Filter>memory_monitor</Filter>
    </ClCompile>
    <ClCompile Include="ppmd_compressor.cpp">
      <Filter>Compression\ppmd</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Compression\ppmd\core</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_1.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_9x.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d1.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d2.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d3.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo_init.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="LzHuf.cpp">
      <Filter>Compression\lz</Filter>
    </ClCompile>
    <ClCompile Include="rt_compressor.cpp">
      <Filter>Compression\rt</Filter>
    </ClCompile>
    <ClCompile Include="rt_compressor9.cpp">
      <Filter>Compression\rt</Filter>
    </ClCompile>
    <ClCompile Include="string_concatenations.cpp">
      <Filter>string_concatenations</Filter>
    </ClCompile>
    <ClCompile Include="os_clipboard.cpp" />
    <ClCompile Include="xrSyncronize.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FTimer.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrCore.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrCore_platform.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="_bitwise.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_color.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_compressed_normal.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_cylinder.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_fbox.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_fbox2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_flags.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_math.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_matrix.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_matrix33.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_obb.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_plane.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_plane2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_quaternion.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_random.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_rect.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_sphere.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_types.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector3d.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector4.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="vector.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="cpuid.h">
      <Filter>Math\CPU</Filter>
    </ClInclude>
    <ClInclude Include="FixedMap.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="FixedSet.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="FixedVector.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="xrPool.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="_std_extensions.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="_stl_extensions.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="_type_traits.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="clsid.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="fastdelegate.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="xr_trims.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="ELocatorAPI.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="FS.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="FS_internal.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="LocatorAPI_defs.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="xr_ini.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="stream_reader.h">
      <Filter>FS\stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="stream_reader_inline.h">
      <Filter>FS\stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="file_stream_reader.h">
      <Filter>FS\file_stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_align.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMEMORY_POOL.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_pso.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_pure.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_subst_borland.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_subst_msvc.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrDebug.h">
      <Filter>Debug core</Filter>
    </ClInclude>
    <ClInclude Include="xrDebug_macros.h">
      <Filter>Debug core</Filter>
    </ClInclude>
    <ClInclude Include="BTTrace.h">
      <Filter>Debug core\BugTrap</Filter>
    </ClInclude>
    <ClInclude Include="BugTrap.h">
      <Filter>Debug core\BugTrap</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\BugslayerUtil.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\CrashHandler.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\DiagAssert.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\Internal.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\stdafx_.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\SymbolEngine.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\WarningsOff.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\WarningsOn.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="xr_resource.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xr_shared.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xrsharedmem.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xrstring.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr.h">
      <Filter>intrusive_ptr</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr_inline.h">
      <Filter>intrusive_ptr</Filter>
    </ClInclude>
    <ClInclude Include="memory_monitor.h">
      <Filter>memory_monitor</Filter>
    </ClInclude>
    <ClInclude Include="ppmd_compressor.h">
      <Filter>Compression\ppmd</Filter>
    </ClInclude>
    <ClInclude Include="PPMd.h">
      <Filter>Compression\ppmd\common</Filter>
    </ClInclude>
    <ClInclude Include="PPMdType.h">
      <Filter>Compression\ppmd\common</Filter>
    </ClInclude>
    <ClInclude Include="Coder.hpp">
      <Filter>Compression\ppmd\core</Filter>
    </ClInclude>
    <ClInclude Include="SubAlloc.hpp">
      <Filter>Compression\ppmd\core\allocator</Filter>
    </ClInclude>
    <ClInclude Include="compression_ppmd_stream.h">
      <Filter>Compression\ppmd\stream</Filter>
    </ClInclude>
    <ClInclude Include="compression_ppmd_stream_inline.h">
      <Filter>Compression\ppmd\stream</Filter>
    </ClInclude>
    <ClInclude Include="rt_config1x.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo1x.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_conf.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_config.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_dict.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_ptr.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzoconf.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzodefs.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_miniacc.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="lzhuf.h">
      <Filter>Compression\lz</Filter>
    </ClInclude>
    <ClInclude Include="rt_compressor.h">
      <Filter>Compression\rt</Filter>
    </ClInclude>
    <ClInclude Include="string_concatenations.h">
      <Filter>string_concatenations</Filter>
    </ClInclude>
    <ClInclude Include="string_concatenations_inline.h">
      <Filter>string_concatenations</Filter>
    </ClInclude>
    <ClInclude Include="os_clipboard.h" />
    <ClInclude Include="xrSyncronize.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="xrCore.rc">
      <Filter>Kernel</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FileSystem.h">
      <Filter>FS</Filter>
    </CustomBuild>
    <CustomBuild Include="LocatorAPI_Notifications.h">
      <Filter>FS</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>